map_S_resultSet_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.set_attributes =  {};
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.WO_NO = inputifs_resultSet.ifs_record.ifs_WO_NO._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.REG_DATE = inputifs_resultSet.ifs_record.ifs_REG_DATE._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.CONTACT = inputifs_resultSet.ifs_record.ifs_CONTACT._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.PHONE_NO = inputifs_resultSet.ifs_record.ifs_PHONE_NO._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.ADDRESS1 = inputifs_resultSet.ifs_record.ifs_ADDRESS1._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.ADDRESS2 = inputifs_resultSet.ifs_record.ifs_ADDRESS2._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.ZIP_CODE = inputifs_resultSet.ifs_record.ifs_ZIP_CODE._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.CITY = inputifs_resultSet.ifs_record.ifs_CITY._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.COUNTRY = inputifs_resultSet.ifs_record.ifs_COUNTRY._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.PLAN_S_DATE = inputifs_resultSet.ifs_record.ifs_PLAN_S_DATE._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.PLAN_F_DATE = inputifs_resultSet.ifs_record.ifs_PLAN_F_DATE._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.REAL_S_DATE = inputifs_resultSet.ifs_record.ifs_REAL_S_DATE._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.REAL_F_DATE = inputifs_resultSet.ifs_record.ifs_REAL_F_DATE._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.STATE = inputifs_resultSet.ifs_record.ifs_STATE._ELEMVAL;
}
if( (inputifs_resultSet.ifs_record) ){
outputroot.set_attributes.ORIGIN = inputifs_resultSet.ifs_record.ifs_ORIGIN._ELEMVAL;
}
outputroot.messages =  [];
outputroot.messages[0] =  {};
outputroot.messages[0].text = 'IFS Reply.';
return outputroot;
};




















