<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="ifs:resultSet" schemaDataType="OBJECT" level="1">
      <node name="ifs:record" schemaDataType="OBJECT" level="2">
        <node name="ifs:FIRST_NAME" schemaDataType="OBJECT" level="3">
          <node name="@ifs:Type" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=ifs, url=http://wso2.org/knak/ifs/connector}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/ifs:record/ifs:Type"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="namespaces" value="{prefix=ifs, url=http://wso2.org/knak/ifs/connector}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/ifs:record/ifs:FIRST_NAME"/>
          <properties key="object_value_type" value="string"/>
          <properties key="nullable" value="false"/>
          <properties key="attribute_id" value="{attribute_id=[http://wso2jsonschema.org/ifs:record/ifs:Type]}"/>
          <properties key="attribute_type" value="{attribute_type=[string]}"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="ifs:LAST_NAME" schemaDataType="OBJECT" level="3">
          <node name="@ifs:Type" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=ifs, url=http://wso2.org/knak/ifs/connector}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/ifs:record/ifs:Type"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="namespaces" value="{prefix=ifs, url=http://wso2.org/knak/ifs/connector}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/ifs:record/ifs:LAST_NAME"/>
          <properties key="object_value_type" value="string"/>
          <properties key="nullable" value="false"/>
          <properties key="attribute_id" value="{attribute_id=[http://wso2jsonschema.org/ifs:record/ifs:Type]}"/>
          <properties key="attribute_type" value="{attribute_type=[string]}"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="namespaces" value="{prefix=ifs, url=http://wso2.org/knak/ifs/connector}"/>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/ifs:record"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{ifs:FIRST_NAME={id=http://wso2jsonschema.org/ifs:record/ifs:FIRST_NAME, type=object, value={type=string}, attributes={ifs:Type={id=http://wso2jsonschema.org/ifs:record/ifs:Type, type=string}}}, ifs:LAST_NAME={id=http://wso2jsonschema.org/ifs:record/ifs:LAST_NAME, type=object, value={type=string}, attributes={ifs:Type={id=http://wso2jsonschema.org/ifs:record/ifs:Type, type=string}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=ifs, url=http://wso2.org/knak/ifs/connector}"/>
      <properties key="namespaces" value="{prefix=ifs, url=http://wso2.org/knak/ifs/connector}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="set_attributes" schemaDataType="OBJECT" level="2">
        <node name="first_name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/set_attributes/first_name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.3"/>
        </node>
        <node name="last_name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/set_attributes/last_name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/set_attributes"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="messages" level="2">
        <node name="text" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/messages/0/text"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/messages"/>
        <properties key="items_id" value="http://wso2jsonschema.org/messages/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{first_name={id=http://wso2jsonschema.org/set_attributes/first_name, type=string}, last_name={id=http://wso2jsonschema.org/set_attributes/last_name, type=string}}"/>
        <properties key="properties_id" value="{text={id=http://wso2jsonschema.org/messages/0/text, type=string}}"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.3"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Constant" defaultOutputConnectors="1" operatorType="CONSTANT" constantValue="User successfully validated in IFS">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
